<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Necklaces</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../img/Logo.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffe2cc;
        }

        .product-container {
            max-width: 900px;
            margin: 30px auto;
            background-color: #eabf9e;
            padding: 60px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10%;
        }

        .product-image {
            display: block;
            margin: 0 auto;
            max-width: 50%;
            border-radius: 0%;
        }

        .product-details {
            text-align: center;
            margin-top: 20px;
        }

        .product-price {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .checkout-button {
            display: inline-block;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .checkout-button:hover {
            background-color: #45a049;
        }

        .back-button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="product-container">
        <a href="necklace.html" class="back-button">Back</a>
        <img src="../img/pattern.png" alt="Accessory Name" class="product-image">
        <div class="product-details">
            <p>The Accessory Name is a stylish and functional addition to your collection. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Sed ac urna vel odio vestibulum aliquet.</p>
            <p class="product-price">$29.99</p>
            <a href="https://wa.me/+201029987543" target="_blank" class="checkout-button">Go to Checkout</a>
        </div>
    </div>
</body>

</html>
